View/GlobalRescDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converter="clr-namespace:StdEqpTesting.Converter">
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground"
				Value="{DynamicResource GlobalFG}" />
	</Style>
	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground"
				Value="{DynamicResource GlobalFG}" />
	</Style>
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background"
				Value="{DynamicResource GlobalBG}" />
		<Setter Property="Foreground"
				Value="{DynamicResource GlobalFG}" />
		<Setter	Property="CaretBrush"
				Value="{DynamicResource GlobalCaret}" />
	</Style>
	<!--#region GlobalButtonStyle-->
	<SolidColorBrush x:Key="Button.Static.Border"
					 Color="Gray" />
	<SolidColorBrush x:Key="Button.Disabled.Background"
					 Color="Transparent" />
	<SolidColorBrush x:Key="Button.Disabled.Border"
					 Color="Red" />
	<SolidColorBrush x:Key="Button.Disabled.Foreground"
					 Color="DarkGray" />
	<Style x:Key="GlobalButtonStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Background"
				Value="{DynamicResource GlobalBG}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource Button.Static.Border}" />
		<Setter Property="Foreground"
				Value="{DynamicResource GlobalFG}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter"
										  Focusable="False"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  RecognizesAccessKey="True"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted"
								 Value="true">
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="{DynamicResource GlobalMouseoverBG}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource GlobalMouseoverBD}" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="{DynamicResource GlobalPressedBG}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource GlobalPressedBD}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Background"
									TargetName="border"
									Value="{StaticResource Button.Disabled.Background}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{StaticResource Button.Disabled.Border}" />
							<Setter Property="TextElement.Foreground"
									TargetName="contentPresenter"
									Value="{StaticResource Button.Disabled.Foreground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
	<!--#region ThemeButtonStyle-->
	<Style x:Key="ThemeButtonStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{DynamicResource GlobalFG}" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Padding"
				Value="0,0,0,2" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ButtonBase}">
					<Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<ContentPresenter x:Name="contentPresenter"
										  Focusable="False"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  RecognizesAccessKey="True"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Button.IsDefaulted"
								 Value="true">
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="Transparent" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="Transparent" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter Property="Background"
									TargetName="border"
									Value="Transparent" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="Transparent" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Background"
									TargetName="border"
									Value="{StaticResource Button.Disabled.Background}" />
							<Setter Property="BorderBrush"
									TargetName="border"
									Value="{StaticResource Button.Disabled.Border}" />
							<Setter Property="TextElement.Foreground"
									TargetName="contentPresenter"
									Value="{StaticResource Button.Disabled.Foreground}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
	<converter:Bool2VisivilityConverter x:Key="B2VC" />
</ResourceDictionary>