View/HomeViewWindow.xaml

<Window x:Class="StdEqpTesting.View.HomeViewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StdEqpTesting.View"
		xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource GlobalBG}"
		Title="MainView"
		ResizeMode="CanResizeWithGrip"
		Height="600"
		Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="D1"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="1" />
		<KeyBinding Key="D2"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="2" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0">
			<Label Name="Username"
				   VerticalAlignment="Center"
				   d:Content="Victor"
				   Content="{Binding HomeViewVM.UserName,Mode=OneWayToSource}" />
			<Label Name="Type"
				   VerticalAlignment="Center"
				   d:Content="User"
				   Content="{Binding HomeViewVM.UserType,Mode=OneWayToSource}" />
			<Button Name="ThemeBtn"
					Style="{DynamicResource ThemeButtonStyle}"
					d:Content="☀"
					Width="25"
					Height="25"
					Margin="10,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="ThemeBtn_Click" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="Nav1"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.Nav1Checked}"
						 d:IsChecked="True" />
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="测试导航2"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.Nav2Checked}" />
		</StackPanel>
		<Separator Grid.Row="0"
				   Margin="-1"
				   Background="Aquamarine"
				   Height="2"
				   VerticalAlignment="Bottom" />
		<ContentControl Grid.Row="1"
						Content="{Binding HomeViewVM.Content, Mode=OneWay}" />
		<StatusBar Background="{DynamicResource StatusBarBG}"
				   Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding HomeViewVM.MainStatus}" />
			</StatusBarItem>
			<Separator Grid.Column="0"
					   Margin="4"
					   Width="1"
					   HorizontalAlignment="Right" />
			<StatusBarItem Grid.Column="1">
				<TextBlock Text="The second status" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
