View/HomeViewWindow.xaml

<Window x:Class="StdEqpTesting.View.HomeViewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StdEqpTesting.View"
		xmlns:loc="clr-namespace:StdEqpTesting.Localization"
		xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource GlobalBG}"
		Title="Main"
		ResizeMode="CanResizeWithGrip"
		Height="600"
		Width="800"
		MinHeight="520"
		MinWidth="710">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.InputBindings>
		<KeyBinding Key="D1"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="1" />
		<KeyBinding Key="D2"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="2" />
		<KeyBinding Key="D3"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="3" />
		<KeyBinding Key="D4"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="4" />
		<KeyBinding Key="D5"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="5" />
		<KeyBinding Key="D6"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="6" />
		<KeyBinding Key="O"
					Modifiers="Ctrl"
					Command="{Binding HomeViewVM.TabNavigateCommand}"
					CommandParameter="O" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0">
			<TextBlock Margin="8,0"
					   VerticalAlignment="Center"
					   d:Text="Victor"
					   Text="{Binding HomeViewVM.UserName, Mode=OneWay}" />
			<TextBlock VerticalAlignment="Center"
					   d:Text="User"
					   Text="{Binding HomeViewVM.UserType, Mode=OneWay}" />
			<Button Name="ThemeBtn"
					Style="{DynamicResource ThemeButtonStyle}"
					d:Content="☀"
					Width="25"
					Height="25"
					Margin="10,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="ThemeBtn_Click" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom">
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="{x:Static loc:Loc.NavTest}"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.NavTestChecked}"
						 Checked="TabChecked"
						 Unchecked="TabUnchecked" />
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="{x:Static loc:Loc.NavProx}"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.NavTestDispChecked}"
						 Checked="TabChecked"
						 Unchecked="TabUnchecked" />
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="{x:Static loc:Loc.NavImg}"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.NavTestImgChecked}"
						 Checked="TabChecked"
						 Unchecked="TabUnchecked" />
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="{x:Static loc:Loc.PLC}"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.NavTestPLCChecked}"
						 Checked="TabChecked"
						 Unchecked="TabUnchecked" />
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="{x:Static loc:Loc.NavReview}"
						 Margin="10,0,0,0"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.NavReviewChecked}"
						 Checked="TabChecked"
						 Unchecked="TabUnchecked" />
			<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
						 Content="{x:Static loc:Loc.NavExport}"
						 GroupName="TabGroup"
						 IsChecked="{Binding HomeViewVM.NavExportChecked}"
						 Checked="TabChecked"
						 Unchecked="TabUnchecked" />
		</StackPanel>
		<RadioButton Style="{DynamicResource RadioButtonTabStyle}"
					 HorizontalAlignment="Right"
					 VerticalAlignment="Bottom"
					 Margin="6,0"
					 Content="{x:Static loc:Loc.NavSettings}"
					 GroupName="TabGroup"
					 IsChecked="{Binding HomeViewVM.NavSettingsChecked}"
					 Checked="TabChecked"
					 Unchecked="TabUnchecked" />
		<!--Line below tab-->
		<Separator Grid.Row="0"
				   Margin="-1"
				   Background="{DynamicResource CheckedTabBG}"
				   Height="2"
				   VerticalAlignment="Bottom" />
		<ContentControl Grid.Row="1"
						Content="{Binding HomeViewVM.Content, Mode=OneWay}" />
		<StatusBar Background="{DynamicResource StatusBarBG}"
				   Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding MainStatus, Mode=OneWay}"
						   Name="MainStatus" />
			</StatusBarItem>
			<Separator Grid.Column="0"
					   Margin="4"
					   Width="1"
					   HorizontalAlignment="Right" />
			<StatusBarItem Grid.Column="1">
				<TextBlock Text="{Binding SecondaryStatus, Mode=OneWay}"
						   Name="SecondaryStatus" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
