View/LoginWindow.xaml

<Window x:Class="StdEqpTesting.View.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:StdEqpTesting.Localization"
		xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
		xmlns:model="clr-namespace:StdEqpTesting.Model"
		d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource GlobalBG}"
		Title="{x:Static loc:Loc.LoginWndTitle}"
		Height="225"
		Width="250">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="56" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					HorizontalAlignment="Center">
			<Label Content="{x:Static loc:Loc.LoginWelcome}"
				   FontSize="20"
				   Padding="0"
				   Margin="0,5,0,0"
				   HorizontalAlignment="Center" />
			<Label Content="{x:Static loc:Loc.LoginEnterCred}"
				   Padding="0"
				   HorizontalAlignment="Center" />
		</StackPanel>
		<Separator VerticalAlignment="Bottom"
				   Margin="0" />
		<StackPanel Grid.Row="1"
					Margin="20,2">
			<Label Content="{x:Static loc:Loc.LoginUsername}"
				   Margin="-4,0,0,-2" />
			<TextBox Text="{Binding LoginWindowVM.Username, Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
					 Height="20"
					 Background="{DynamicResource GlobalBG}"
					 Foreground="{DynamicResource GlobalFG}"
					 CaretBrush="{DynamicResource GlobalCaret}"
					 VerticalContentAlignment="Center">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}">
						<Style.Triggers>
							<Trigger Property="Validation.HasError"
									 Value="True">
								<Setter	Property="ToolTip"
										Value="{x:Static loc:Loc.LoginUNErrorTT}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<Label Content="{x:Static loc:Loc.LoginPassword}"
				   Margin="-4,0,0,-2" />
			<PasswordBox model:BindablePasswordBox.Attach="True"
						 model:BindablePasswordBox.Password="{Binding LoginWindowVM.Password, Mode=OneWayToSource, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
						 Height="20"
						 Background="{DynamicResource GlobalBG}"
						 Foreground="{DynamicResource GlobalFG}"
						 CaretBrush="{DynamicResource GlobalCaret}"
						 VerticalContentAlignment="Center">
				<PasswordBox.Style>
					<Style TargetType="{x:Type PasswordBox}">
						<Style.Triggers>
							<Trigger Property="Validation.HasError"
									 Value="True">
								<Setter	Property="ToolTip"
										Value="{x:Static loc:Loc.LoginPWErrorTT}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</PasswordBox.Style>
			</PasswordBox>
			<Grid Margin="0,8,0,0">
				<Button Name="ThemeBtn"
						Style="{DynamicResource ThemeButtonStyle}"
						Width="25"
						Height="25"
						HorizontalAlignment="Left"
						Content="☀"
						Click="ThemeBtn_Click" />
				<StackPanel HorizontalAlignment="Right"
							Orientation="Horizontal">
					<Button Style="{DynamicResource GlobalButtonStyle}"
							IsEnabled="{Binding LoginWindowVM.NoInputError, Mode=OneWay}"
							Width="50"
							Height="25"
							Focusable="False"
							Margin="0,0,10,0"
							HorizontalAlignment="Right"
							Command="{Binding LoginWindowVM.RegisterCommand}"
							CommandParameter="{Binding ElementName=ThemeBtn, Path=Content}"
							Content="{x:Static loc:Loc.RegisterButton}" />
					<Button Style="{DynamicResource GlobalButtonStyle}"
							IsEnabled="{Binding LoginWindowVM.NoInputError, Mode=OneWay}"
							Width="50"
							Height="25"
							HorizontalAlignment="Right"
							Content="{x:Static loc:Loc.LoginButton}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
