View/MainViewWindow.xaml

<Window x:Class="StdEqpTesting.View.MainViewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StdEqpTesting.View"
		xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
		d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Background="{DynamicResource GlobalBG}"
		Title="MainView"
		ResizeMode="CanResizeWithGrip"
		Height="600"
		Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0">
			<Label Name="Username"
				   Content="{Binding MainViewVM.UserName,Mode=OneWayToSource}" />
			<Label Name="Type"
				   Content="{Binding MainViewVM.UserType,Mode=OneWayToSource}" />
			<Button Name="ThemeBtn"
					Style="{DynamicResource ThemeButtonStyle}"
					Width="25"
					Height="25"
					HorizontalAlignment="Left"
					Click="ThemeBtn_Click" />
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Rectangle Fill="Lime"
					   Grid.Column="0" />
		</Grid>
		<StatusBar Background="{DynamicResource StatusBarBG}"
				   Grid.Row="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Text="{Binding MainViewVM.RndNumber}" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
