View/NavSettings.xaml

<UserControl x:Class="StdEqpTesting.View.NavSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:StdEqpTesting.View"
			 xmlns:loc="clr-namespace:StdEqpTesting.Localization"
			 xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
			 d:DesignHeight="500"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</UserControl.Resources>
	<!--This keeps the designer happy. The real resource is inherited from HomeViewWindow.-->
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<TabControl TabStripPlacement="Right"
					Focusable="False"
					Background="Transparent"
					BorderThickness="0,0,2,0"
					BorderBrush="CornflowerBlue">
			<TabControl.Resources>
				<SolidColorBrush x:Key="TabItem.MouseOver.Background"
								 Color="Transparent" />
				<SolidColorBrush x:Key="TabItem.Selected.Background"
								 Color="Transparent" />
				<SolidColorBrush x:Key="TabItem.Selected.Border"
								 Color="CornflowerBlue" />
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Foreground"
							Value="{DynamicResource GlobalFG}" />
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="BorderBrush"
							Value="{DynamicResource CheckedTabBG}" />
					<Setter Property="BorderThickness"
							Value="2" />
					<Setter Property="FontWeight"
							Value="SemiBold" />
					<Setter Property="FontSize"
							Value="20" />
					<Setter Property="Width"
							Value="100" />
					<Setter Property="HorizontalAlignment"
							Value="Left" />
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
							Value="Stretch" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Grid x:Name="templateRoot"
									  SnapsToDevicePixels="true">
									<Border x:Name="mainBorder"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											Margin="0">
										<Border x:Name="innerBorder"
												Background="{StaticResource TabItem.Selected.Background}"
												BorderBrush="{StaticResource TabItem.Selected.Border}"
												Margin="-1"
												Opacity="0" />
									</Border>
									<ContentPresenter x:Name="contentPresenter"
													  ContentSource="Header"
													  Focusable="False"
													  Margin="{TemplateBinding Padding}"
													  RecognizesAccessKey="True"
													  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													  VerticalAlignment="Center"
													  HorizontalAlignment="Left" />
								</Grid>
								<ControlTemplate.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
													   Value="true" />
											<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
													   Value="Right" />
										</MultiDataTrigger.Conditions>
										<Setter Property="Background"
												TargetName="mainBorder"
												Value="{StaticResource TabItem.MouseOver.Background}" />
										<Setter Property="BorderBrush"
												TargetName="mainBorder"
												Value="{DynamicResource TabMouseOverBD}" />
										<Setter Property="BorderThickness"
												TargetName="mainBorder"
												Value="1,0,0,0" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
													   Value="false" />
											<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
													   Value="Right" />
										</MultiDataTrigger.Conditions>
										<Setter Property="FontSize"
												Value="15" />
										<Setter Property="FontWeight"
												Value="Normal" />
										<Setter Property="Margin"
												TargetName="contentPresenter"
												Value="6,12,0,0" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
													   Value="false" />
											<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
													   Value="Right" />
										</MultiDataTrigger.Conditions>
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
													   Value="true" />
											<Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
													   Value="Right" />
										</MultiDataTrigger.Conditions>
										<Setter Property="Opacity"
												TargetName="innerBorder"
												Value="1" />
										<Setter Property="BorderThickness"
												TargetName="innerBorder"
												Value="5,1,1,1" />
										<Setter Property="BorderThickness"
												TargetName="mainBorder"
												Value="0,1,1,1" />
										<Setter Property="Padding"
												Value="8,2,0,2" />
									</MultiDataTrigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabItem Header="{x:Static loc:Loc.SettingTitleGeneral}">
				<StackPanel Margin="15,5">
					<TextBlock Text="{x:Static loc:Loc.SettingLang}"
							   Padding="5" />
					<ComboBox Style="{DynamicResource ComboBoxStyle}"
							  Foreground="{DynamicResource GlobalFG}"
							  SelectedIndex="{Binding NavSettingsVM.LangIndex, Mode=TwoWay}"
							  Width="200"
							  HorizontalAlignment="Left">
						<ComboBoxItem Content="中文" />
						<ComboBoxItem Content="English" />
					</ComboBox>
					<TextBlock Text="{x:Static loc:Loc.Theme}"
							   ToolTip="{x:Static loc:Loc.ThemeTT}"
							   Padding="5" />
					<ComboBox Style="{DynamicResource ComboBoxStyle}"
							  ToolTip="{x:Static loc:Loc.ThemeTT}"
							  SelectedIndex="{Binding NavSettingsVM.ThemeIndex}"
							  Foreground="{DynamicResource GlobalFG}"
							  Width="200"
							  HorizontalAlignment="Left">
						<ComboBoxItem Content="{x:Static loc:Loc.ThemeDark}" />
						<ComboBoxItem Content="{x:Static loc:Loc.ThemeLight}" />
					</ComboBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static loc:Loc.SettingTitleMeasurement}"
					 IsEnabled="False" />
			<TabItem Header="{x:Static loc:Loc.SettingTitleCOM}">
				<StackPanel Margin="15,5">
					<DockPanel LastChildFill="False">
						<TextBlock DockPanel.Dock="Left"
								   Text="{x:Static loc:Loc.PortProp}"
								   Padding="5" />
						<ComboBox x:Name="COMSettingPort"
								  DockPanel.Dock="Right"
								  HorizontalAlignment="Right"
								  Margin="0,0,2,0"
								  Style="{DynamicResource ComboBoxStyle}"
								  Foreground="{DynamicResource GlobalFG}"
								  FontWeight="Normal"
								  FontSize="16"
								  VerticalContentAlignment="Center"
								  Width="180"
								  Height="30"
								  SelectedItem="{Binding NavSettingsVM.SelectedPort, Mode=OneWayToSource}"
								  SelectedIndex="{Binding NavSettingsVM.SelectedCOMIndex}"
								  ItemsSource="{Binding	NavSettingsVM.COMSettingPorts, Mode=OneWay}" />
						<Button DockPanel.Dock="Right"
								Margin="10,0"
								FontSize="16"
								Width="60"
								Height="30"
								Click="SaveCOMButton_Click"
								Content="{x:Static loc:Loc.Save}" />
					</DockPanel>
					<Grid>
						<Grid.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
										Value="{DynamicResource GlobalFG}" />
								<Setter	Property="FontWeight"
										Value="Normal" />
								<Setter Property="FontSize"
										Value="15" />
							</Style>
						</Grid.Resources>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<DockPanel Grid.Row="0"
								   Grid.Column="0"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.BaudRate}"
									   Padding="5" />
							<TextBox Text="{Binding NavSettingsVM.BaudRate}"
									 FontWeight="Normal" />
						</DockPanel>
						<DockPanel Grid.Row="0"
								   Grid.Column="1"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.Parity}"
									   Padding="5" />
							<ComboBox Style="{DynamicResource ComboBoxStyle}"
									  SelectedIndex="{Binding NavSettingsVM.ParityOrdinal}"
									  FontWeight="Normal">
								<ComboBoxItem Content="None" />
								<ComboBoxItem Content="Odd" />
								<ComboBoxItem Content="Even" />
								<ComboBoxItem Content="Mark" />
								<ComboBoxItem Content="Space" />
							</ComboBox>
						</DockPanel>
						<DockPanel Grid.Row="0"
								   Grid.Column="2"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.DataBits}"
									   Padding="5" />
							<TextBox Text="{Binding NavSettingsVM.DataBits}"
									 FontWeight="Normal" />
						</DockPanel>
						<DockPanel Grid.Row="0"
								   Grid.Column="3"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.StopBits}"
									   Padding="5" />
							<ComboBox Style="{DynamicResource ComboBoxStyle}"
									  SelectedIndex="{Binding NavSettingsVM.StopBitsOrdinal}"
									  FontWeight="Normal">
								<ComboBoxItem Content="None"
											  IsEnabled="False" />
								<ComboBoxItem Content="1" />
								<ComboBoxItem Content="2" />
								<ComboBoxItem Content="1.5" />
							</ComboBox>
						</DockPanel>
						<DockPanel Grid.Row="1"
								   Grid.Column="0"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.Handshake}"
									   Padding="5" />
							<ComboBox Style="{DynamicResource ComboBoxStyle}"
									  SelectedIndex="{Binding NavSettingsVM.HandshakeOrdinal}"
									  FontWeight="Normal">
								<ComboBoxItem Content="None" />
								<ComboBoxItem Content="XOnXOff" />
								<ComboBoxItem Content="RequestToSend" />
								<ComboBoxItem Content="RequestToSendXOnXOff" />
							</ComboBox>
						</DockPanel>
						<DockPanel Grid.Row="1"
								   Grid.Column="1"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.Encoding}"
									   Padding="5" />
							<TextBox Text="{Binding NavSettingsVM.EncodingStr}"
									 FontWeight="Normal" />
						</DockPanel>
						<DockPanel Grid.Row="1"
								   Grid.Column="2"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.ReadT}"
									   Padding="5" />
							<TextBox Text="{Binding NavSettingsVM.ReadTimeout}"
									 FontWeight="Normal" />
						</DockPanel>
						<DockPanel Grid.Row="1"
								   Grid.Column="3"
								   Margin="2">
							<TextBlock Text="{x:Static loc:Loc.WriteT}"
									   Padding="5" />
							<TextBox Text="{Binding NavSettingsVM.WriteTimeout}"
									 FontWeight="Normal" />
						</DockPanel>
					</Grid>
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static loc:Loc.SettingTitleDisplacement}">
				<StackPanel Margin="15,5">
					<TextBlock Text="{x:Static loc:Loc.SettingsNotAvail}"
							   Padding="5" />
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static loc:Loc.SettingTitleImg}">
				<StackPanel Margin="15,5">
					<TextBlock Text="{x:Static loc:Loc.SettingsImgDir}"
							   ToolTip="{x:Static loc:Loc.SettingsImgDirTT}"
							   Padding="5" />
					<TextBox Text="{Binding NavSettingsVM.ImageSaveDir, UpdateSourceTrigger=LostFocus}" />
					<TextBlock Text="{x:Static loc:Loc.JPEGQuality}"
							   Padding="5" />
					<Slider x:Name="JpgQualitySlider"
							Minimum="1"
							Maximum="100"
							ToolTipService.ShowsToolTipOnKeyboardFocus="True"
							ToolTipService.InitialShowDelay="0"
							Value="{Binding NavSettingsVM.JPEGQuality}"
							SmallChange="4"
							LargeChange="11"
							IsSnapToTickEnabled="True"
							Cursor="ScrollWE">
						<Slider.ToolTip>
							<TextBlock Text="{Binding NavSettingsVM.JPEGQuality,Mode=OneWay}"
									   Foreground="Black" />
						</Slider.ToolTip>
					</Slider>
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static loc:Loc.PLC}">
				<StackPanel Margin="15,5">
					<TextBlock Text="{x:Static loc:Loc.UpdateInterval}"
							   Padding="5" />
					<DockPanel>
						<TextBlock DockPanel.Dock="Left"
								   HorizontalAlignment="Left"
								   d:Text="500"
								   Text="{Binding NavSettingsVM.UpdateInterval, Mode=OneWay}" />
						<Slider DockPanel.Dock="Right"
								VerticalAlignment="Center"
								Minimum="100"
								Maximum="8000"
								Value="{Binding NavSettingsVM.UpdateInterval}"
								SmallChange="100"
								LargeChange="500"
								TickFrequency="100"
								IsSnapToTickEnabled="True"
								Cursor="ScrollWE"
								Margin="5,0,0,0" />
					</DockPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="{x:Static loc:Loc.SettingsRevExp}"
					 IsEnabled="False" />
			<TabItem Header="Options">
				<StackPanel Margin="15,5">
					<TextBlock Text="{x:Static loc:Loc.SettingsNotAvail}"
							   Padding="5" />
				</StackPanel>
			</TabItem>
			<TabItem Header=""
					 IsEnabled="False" />
			<TabItem Header="Admin&#x0a;Settings"
					 Visibility="{Binding NavSettingsVM.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
				<StackPanel Margin="15,5">
					<TextBlock Text="User Table Setting"
							   Padding="5" />
					<StackPanel Orientation="Horizontal">
						<ComboBox Style="{DynamicResource ComboBoxStyle}"
								  Foreground="{DynamicResource GlobalFG}"
								  ItemsSource="{Binding NavSettingsVM.UserList, Mode=OneTime}"
								  SelectedIndex="{Binding NavSettingsVM.UserListIndex}"
								  Width="200"
								  HorizontalAlignment="Left" />
						<ComboBox Style="{DynamicResource ComboBoxStyle}"
								  Foreground="{DynamicResource GlobalFG}"
								  SelectedIndex="{Binding NavSettingsVM.UserTypeIndex}"
								  Margin="50,0,0,0"
								  Width="100"
								  HorizontalAlignment="Left">
							<ComboBoxItem Content="Owner" />
							<ComboBoxItem Content="Admin" />
							<ComboBoxItem Content="User" />
							<ComboBoxItem Content="Guest" />
						</ComboBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
		<Button Content="About"
				Command="{Binding NavSettingsVM.AboutCommand}"
				Focusable="False"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom" />
	</Grid>
</UserControl>
