View/NavTestPLC.xaml

<UserControl x:Class="StdEqpTesting.View.NavTestPLC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
			 d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
			 xmlns:local="clr-namespace:StdEqpTesting.View"
			 xmlns:loc="clr-namespace:StdEqpTesting.Localization"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="800">
	<!--This keeps the designer happy. The real resource is inherited from HomeViewWindow.-->
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground"
					Value="{DynamicResource GlobalFG}" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="0,10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type Ellipse}">
				<Setter Property="Height"
						Value="50" />
				<Setter Property="Width"
						Value="50" />
				<Setter Property="Stroke"
						Value="Gray" />
				<Setter Property="Fill"
						Value="{DynamicResource GlobalBG}" />
				<Setter Property="StrokeThickness"
						Value="4" />
				<Setter Property="Margin"
						Value="10" />
				<Style.Triggers>
					<Trigger Property="Tag"
							 Value="True">
						<Setter Property="Fill"
								Value="Lime" />
					</Trigger>
					<Trigger Property="IsMouseOver"
							 Value="True">
						<Setter Property="Cursor"
								Value="No" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</Grid.Resources>
		<StackPanel Grid.Column="0"
					Orientation="Vertical"
					VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="HorizontalAlignment"
							Value="Center" />
					<Setter Property="Orientation"
							Value="Horizontal" />
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground"
							Value="{DynamicResource GlobalFG}" />
					<Setter Property="FontFamily"
							Value="Cascadia Code" />
					<Setter Property="VerticalAlignment"
							Value="Center" />
					<Setter Property="FontSize"
							Value="40" />
				</Style>
			</StackPanel.Resources>
			<StackPanel>
				<TextBlock Text="Q00" />
				<Ellipse Tag="{Binding NavTestPLCVM.Q00}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Q01" />
				<Ellipse Tag="{Binding NavTestPLCVM.Q01}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Q02" />
				<Ellipse Tag="{Binding NavTestPLCVM.Q02}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Q03" />
				<Ellipse Tag="{Binding NavTestPLCVM.Q03}" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="1"
					Orientation="Vertical"
					VerticalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="HorizontalAlignment"
							Value="Center" />
					<Setter Property="Orientation"
							Value="Horizontal" />
				</Style>

				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground"
							Value="{DynamicResource GlobalFG}" />
					<Setter Property="FontFamily"
							Value="Cascadia Code" />
					<Setter Property="VerticalAlignment"
							Value="Center" />
					<Setter Property="FontSize"
							Value="40" />
				</Style>
			</StackPanel.Resources>
			<StackPanel>
				<Ellipse Tag="{Binding NavTestPLCVM.Q04}" />
				<TextBlock Text="Q04" />
			</StackPanel>
			<StackPanel>
				<Ellipse Tag="{Binding NavTestPLCVM.Q05}" />
				<TextBlock Text="Q05" />
			</StackPanel>
			<StackPanel>
				<Ellipse Tag="{Binding NavTestPLCVM.Q06}" />
				<TextBlock Text="Q06" />
			</StackPanel>
			<StackPanel>
				<Ellipse Tag="{Binding NavTestPLCVM.Q07}" />
				<TextBlock Text="Q07" />
			</StackPanel>
		</StackPanel>
		<DockPanel Grid.Column="2">
			<Button DockPanel.Dock="Top"
					Content="{x:Static loc:Loc.PLCOpenILS}"
					Command="{Binding NavTestPLCVM.LoadILSCommand,Mode=OneWay}"
					FontSize="15"
					Height="40"
					Margin="10" />
			<Button DockPanel.Dock="Top"
					Height="25"
					Tag="{Binding NavTestPLCVM.SimStatus}"
					Command="{Binding NavTestPLCVM.SimToggleCommand,Mode=OneWay}"
					Margin="10,0">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background"
								Value="{DynamicResource GlobalBG}" />
						<Setter Property="BorderBrush"
								Value="Gray" />
						<Setter Property="Foreground"
								Value="{DynamicResource GlobalFG}" />
						<Setter Property="BorderThickness"
								Value="2" />
						<Setter Property="HorizontalContentAlignment"
								Value="Center" />
						<Setter Property="VerticalContentAlignment"
								Value="Center" />
						<Setter Property="Padding"
								Value="0" />
						<Setter Property="Content"
								Value="{x:Static loc:Loc.Start}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ButtonBase}">
									<Border x:Name="border"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											SnapsToDevicePixels="true">
										<ContentPresenter x:Name="contentPresenter"
														  Focusable="False"
														  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
														  Margin="{TemplateBinding Padding}"
														  RecognizesAccessKey="True"
														  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
														  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="Button.IsDefaulted"
												 Value="true">
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
										</Trigger>
										<Trigger Property="IsMouseOver"
												 Value="true">
											<Setter Property="Background"
													TargetName="border"
													Value="{DynamicResource GlobalMouseoverBG}" />
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="{DynamicResource GlobalMouseoverBD}" />
											<Trigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
																			From="2"
																			To="3"
																			Duration="0:0:0.5">
															<ThicknessAnimation.EasingFunction>
																<CircleEase EasingMode="EaseOut" />
															</ThicknessAnimation.EasingFunction>
														</ThicknessAnimation>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.EnterActions>
											<Trigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
																			From="3"
																			To="2"
																			AccelerationRatio="0.8"
																			Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</Trigger.ExitActions>
										</Trigger>
										<Trigger Property="IsPressed"
												 Value="true">
											<Setter Property="Background"
													TargetName="border"
													Value="{DynamicResource GlobalPressedBG}" />
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="{DynamicResource GlobalPressedBD}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="Tag"
									 Value="True">
								<Setter Property="Content"
										Value="{x:Static loc:Loc.Stop}" />
								<Setter Property="BorderBrush"
										Value="Lime" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<Grid DockPanel.Dock="Bottom">
				<TextBox Margin="10,10,10,0"
						 IsReadOnly="True"
						 MinHeight="50"
						 Text="{Binding NavTestPLCVM.ILSText, Mode=OneWay}"
						 ToolTip="This field is read-only."
						 Background="Transparent" />
				<Rectangle Grid.Column="2"
						   Height="10"
						   Width="10"
						   Margin="10,10,10,0"
						   HorizontalAlignment="Right"
						   VerticalAlignment="Bottom"
						   ToolTip="SimUpdate">
					<Rectangle.Style>
						<Style TargetType="{x:Type Rectangle}">
							<Setter Property="Fill"
									Value="Gray" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding NavTestPLCVM.Updating, Mode=OneWay}"
											 Value="Update">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ColorAnimation Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
																From="Green"
																To="Gray"
																Duration="0:0:0.5" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Rectangle.Style>
				</Rectangle>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
