View/NavTestImg.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:StdEqpTesting.Localization"
			 xmlns:local="clr-namespace:StdEqpTesting.View"
			 xmlns:Converter="clr-namespace:StdEqpTesting.Converter"
			 x:Class="StdEqpTesting.View.NavTestImg"
			 d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
			 xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="800">
	<!--This keeps the designer happy. The real resource is inherited from HomeViewWindow.-->
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Key="F5"
					Command="{Binding NavTestImgVM.GetCameraCommand}" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground"
						Value="{DynamicResource GlobalFG}" />
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0"
					Margin="10,5,5,10">
			<TextBlock Text="{x:Static loc:Loc.CameraList}"
					   ToolTip="{x:Static loc:Loc.F5Refresh}"
					   Margin="5"
					   FontSize="15" />
			<ComboBox Style="{DynamicResource ComboBoxStyle}"
					  ItemsSource="{Binding NavTestImgVM.CameraList, Mode=OneWay}"
					  SelectedItem="{Binding NavTestImgVM.SelectedCamera}"
					  DockPanel.Dock="Bottom"
					  Foreground="{DynamicResource GlobalFG}"
					  FontSize="18" />
			<TextBlock Text="{x:Static loc:Loc.Capabilities}"
					   Margin="5"
					   FontSize="15" />
			<ComboBox Style="{DynamicResource ComboBoxStyle}"
					  ItemsSource="{Binding NavTestImgVM.CameraCapList, Mode=OneWay}"
					  SelectedIndex="{Binding NavTestImgVM.SelectedCapIndex}"
					  DockPanel.Dock="Bottom"
					  Foreground="{DynamicResource GlobalFG}"
					  FontSize="18" />
			<Button Margin="0,10"
					FontSize="20"
					Height="50"
					Command="{Binding NavTestImgVM.StartStopCameraCommand}">
				<Button.Style>
					<Style TargetType="{x:Type Button}">
						<Setter Property="Background"
								Value="Transparent" />
						<Setter Property="BorderBrush"
								Value="Gray" />
						<Setter Property="Foreground"
								Value="{DynamicResource GlobalFG}" />
						<Setter Property="BorderThickness"
								Value="2" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ButtonBase}">
									<Border x:Name="border"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											SnapsToDevicePixels="true">
										<StackPanel HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Orientation="Horizontal">
											<Border x:Name="dotL"
													BorderBrush="Gray"
													Margin="0,0,20,0"
													BorderThickness="2"
													Background="DarkGray"
													Height="20"
													Width="20"
													CornerRadius="10"
													SnapsToDevicePixels="False" />
											<ContentPresenter x:Name="contentPresenter"
															  Focusable="False"
															  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															  Margin="{TemplateBinding Padding}"
															  RecognizesAccessKey="True"
															  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
															  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
											<Border x:Name="dotR"
													BorderBrush="Gray"
													Margin="20,0,0,0"
													BorderThickness="2"
													Background="DarkGray"
													Height="20"
													Width="20"
													CornerRadius="10"
													SnapsToDevicePixels="False" />
										</StackPanel>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="Button.IsDefaulted"
												 Value="true">
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
										</Trigger>
										<Trigger Property="IsMouseOver"
												 Value="true">
											<Trigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
																			From="2"
																			To="3"
																			Duration="0:0:0.5">
															<ThicknessAnimation.EasingFunction>
																<CircleEase EasingMode="EaseOut" />
															</ThicknessAnimation.EasingFunction>
														</ThicknessAnimation>
													</Storyboard>
												</BeginStoryboard>
											</Trigger.EnterActions>
											<Trigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
																			From="3"
																			To="2"
																			AccelerationRatio="0.8"
																			Duration="0:0:0.2" />
													</Storyboard>
												</BeginStoryboard>
											</Trigger.ExitActions>
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="{DynamicResource GlobalMouseoverBD}" />
										</Trigger>
										<Trigger Property="IsPressed"
												 Value="true">
											<Setter Property="Background"
													TargetName="border"
													Value="{DynamicResource GlobalPressedBG}" />
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="{DynamicResource GlobalPressedBD}" />
										</Trigger>
										<Trigger Property="IsEnabled"
												 Value="false">
											<Setter Property="Background"
													TargetName="border"
													Value="Transparent" />
											<Setter Property="BorderBrush"
													TargetName="border"
													Value="Red" />
											<Setter Property="TextElement.Foreground"
													TargetName="contentPresenter"
													Value="DarkGray" />
										</Trigger>
										<DataTrigger Binding="{Binding NavTestImgVM.IsCameraRunning}"
													 Value="True">
											<Setter TargetName="dotL"
													Property="Background"
													Value="Lime" />
											<Setter TargetName="dotR"
													Property="Background"
													Value="Lime" />
										</DataTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="Content"
								Value="{x:Static loc:Loc.Start}" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding NavTestImgVM.IsCameraRunning}"
										 Value="True">
								<Setter Property="Content"
										Value="{x:Static loc:Loc.Stop}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
			<TextBlock DockPanel.Dock="Left"
					   Text="{x:Static loc:Loc.FileName}"
					   Margin="5"
					   ToolTip="{x:Static loc:Loc.ImgNameTT}"
					   FontSize="15">
				<TextBlock.InputBindings>
					<MouseBinding MouseAction="LeftClick" Command="{Binding NavTestImgVM.TimeAsNameCommand}" />
				</TextBlock.InputBindings>
			</TextBlock>
			<TextBox FontSize="20"
					 Text="{Binding NavTestImgVM.SavingFileName}"
					 Margin="0,0,0,10" />
			<Button Content="{x:Static loc:Loc.SaveImg}"
					FontSize="20"
					Command="{Binding NavTestImgVM.SaveImageCommand}"
					Height="50" />
			<Button Content="{x:Static loc:Loc.OpenFileLoc}"
					Margin="0,5,0,0"
					FontSize="20"
					Command="{Binding NavTestImgVM.OpenImgLocationCommand}"
					Height="50" />
		</StackPanel>
		<Image Grid.Column="1"
			   Margin="5"
			   Source="{Binding NavTestImgVM.BitmapSource, Mode=OneWay}" />
	</Grid>
</UserControl>
