View/NavTestDISP.xaml

<UserControl x:Class="StdEqpTesting.View.NavTestDISP"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:loc="clr-namespace:StdEqpTesting.Localization"
			 xmlns:local="clr-namespace:StdEqpTesting.View"
			 xmlns:viewmodel="clr-namespace:StdEqpTesting.ViewModel"
			 d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainViewModel}}"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="800">
	<!--This keeps the designer happy. The real resource is inherited from HomeViewWindow.-->
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground"
						Value="{DynamicResource GlobalFG}" />
			</Style>
		</Grid.Resources>
		<d:Grid.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="Foreground"
						Value="White" />
			</Style>
		</d:Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						VerticalAlignment="Bottom"
						Margin="20,0">
				<TextBlock FontSize="25"
						   Margin="0,5"
						   Text="● A" />
				<TextBox FontSize="24"
						 Text="{Binding NavTestDispVM.PointA, UpdateSourceTrigger=LostFocus}" />
			</StackPanel>
			<StackPanel Grid.Row="1"
						VerticalAlignment="Top"
						Margin="20,0">
				<TextBlock FontSize="25"
						   Margin="0,5"
						   Text="● B" />
				<TextBox FontSize="24"
						 Margin="0,0,0,10"
						 Text="{Binding NavTestDispVM.PointB, UpdateSourceTrigger=LostFocus}" />
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					Margin="20,0">
			<TextBlock FontSize="25"
					   Margin="0,5"
					   Text="{x:Static loc:Loc.NavProx}" />
			<TextBox FontSize="24"
					 Text="{Binding NavTestDispVM.Displacement, Mode=OneWay}"
					 IsReadOnly="True" />
		</StackPanel>
		<DockPanel Grid.Row="1"
				   Grid.Column="1"
				   Margin="10,0">
			<TextBlock DockPanel.Dock="Top"
					   Text="{x:Static loc:Loc.TestName}"
					   Padding="5"
					   d:Foreground="White"
					   FontSize="15" />
			<TextBox DockPanel.Dock="Top"
					 FontSize="20"
					 Text="{Binding NavTestDispVM.TestName}" />
			<DockPanel DockPanel.Dock="Top">
				<Button Content="{x:Static loc:Loc.AddUnit}"
						ToolTip="{x:Static loc:Loc.AddUnitTT}"
						Click="AddUnit_Button_Click"
						Margin="10,10,0,0"
						Width="100"
						FontSize="15"
						DockPanel.Dock="Right" />
				<TextBlock DockPanel.Dock="Top"
						   d:Foreground="White"
						   Padding="5"
						   Text="{x:Static loc:Loc.UoM}"
						   FontSize="15" />
				<ComboBox Style="{DynamicResource ComboBoxStyle}"
						  ItemsSource="{Binding NavTestDispVM.UnitList, Mode=OneWay}"
						  DockPanel.Dock="Bottom"
						  Foreground="{DynamicResource GlobalFG}"
						  Text="{Binding NavTestDispVM.MeaUnit}"
						  IsEditable="True"
						  FontSize="18" />
			</DockPanel>
			<TextBlock DockPanel.Dock="Top"
					   Text="{x:Static loc:Loc.AddInfo}"
					   Padding="5"
					   d:Foreground="White"
					   FontSize="15" />
			<TextBox DockPanel.Dock="Top"
					 Text="{Binding NavTestDispVM.AdditionalInfo}"
					 FontSize="20" />
			<Button DockPanel.Dock="Bottom"
					FontSize="25"
					Command="{Binding NavTestDispVM.SaveValueCommand}"
					Content="{x:Static loc:Loc.Save}"
					Margin="0,20" />
		</DockPanel>
	</Grid>
</UserControl>
