View/RegisterWindow.xaml

<Window x:Class="StdEqpTesting.View.RegisterWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:loc="clr-namespace:StdEqpTesting.Localization"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		Background="{DynamicResource GlobalBG}"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterScreen"
		Title="{x:Static loc:Loc.RegisterWndTitle}"
		Height="215"
		Width="250">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Theme/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/View/GlobalRescDict.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0"
			   HorizontalAlignment="Center"
			   Content="{x:Static loc:Loc.RegisterButton}"
			   FontSize="20" />
		<Separator VerticalAlignment="Bottom"
				   Margin="0,0,0,1" />
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center">
			<Label Content="{x:Static loc:Loc.RegisterConfirmUser}"
				   FontSize="14"
				   HorizontalAlignment="Center" />
			<Label Name="RegName"
				   d:Content="Victor"
				   Padding="0"
				   HorizontalAlignment="Center"
				   FontSize="14"
				   FontStyle="Italic" />
			<Label Content="{x:Static loc:Loc.RegisterConfirmPass}"
				   HorizontalAlignment="Center" />
			<PasswordBox Height="20"
						 Background="{DynamicResource GlobalBG}"
						 Foreground="{DynamicResource GlobalFG}"
						 CaretBrush="{DynamicResource GlobalCaret}"
						 PasswordChanged="Password_PasswordChanged"
						 HorizontalContentAlignment="Center"
						 VerticalContentAlignment="Center" />
			<Button Content="{x:Static loc:Loc.RegisterButton}"
					Style="{DynamicResource GlobalButtonStyle}"
					Name="RegButton"
					IsEnabled="False"
					Click="RegButton_Click"
					Margin="10"
					Width="50"
					Height="25" />
		</StackPanel>
	</Grid>
</Window>
